VERSION 5.00
Begin VB.Form Scheme_Form 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Scheme"
   ClientHeight    =   9555
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   12135
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   9555
   ScaleWidth      =   12135
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Close_Command 
      Caption         =   "Close"
      Height          =   540
      Left            =   5250
      TabIndex        =   0
      Top             =   8715
      Width           =   1590
   End
   Begin VB.Image Image1 
      Height          =   8190
      Left            =   210
      Picture         =   "Scheme_Form.frx":0000
      Top             =   210
      Width           =   11670
   End
End
Attribute VB_Name = "Scheme_Form"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Close_Command_Click()
    Scheme_Form.Hide
End Sub

