FROM node:10-alpine as builder

WORKDIR /opt/app

COPY package.json package-lock.json* ./
RUN npm i -g npm@latest
RUN npm install

COPY . .

RUN rm -rf node_modules && \
    npm install

EXPOSE $PORT 3000

RUN chown -R 1000 /opt/app/
USER 1000

RUN chmod 777 /opt/app/docker-entrypoint/entrypoint.sh
RUN chown -R 1000 /opt/app

ENTRYPOINT ["/opt/app/docker-entrypoint/entrypoint.sh"]
CMD ["run"]
