{
  "name": "server",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "archiver": "^3.0.0",
    "bluebird": "^3.5.3",
    "child_process": "^1.0.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "d3-format": "^1.3.2",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "helmet": "^3.10.0",
    "jsonwebtoken": "^8.4.0",
    "loopback": "^3.25.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^3.9.2",
    "multer": "^1.4.1",
    "node-uuid": "^1.4.8",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "underscore": "^1.9.1",
    "validator": "^10.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "server"
}
