Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "newgui", "newgui.vbproj", "{B479A2C5-968E-4D6D-9A03-EFE4642CAFF6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{B479A2C5-968E-4D6D-9A03-EFE4642CAFF6}.Debug.ActiveCfg = Debug|.NET
		{B479A2C5-968E-4D6D-9A03-EFE4642CAFF6}.Debug.Build.0 = Debug|.NET
		{B479A2C5-968E-4D6D-9A03-EFE4642CAFF6}.Release.ActiveCfg = Release|.NET
		{B479A2C5-968E-4D6D-9A03-EFE4642CAFF6}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
